<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_Area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_CenterMeter" Relationship="Self.FK_TB_CenterMeter_TB_Area" FromRole="TB_Area" ToRole="TB_CenterMeter" />
    <NavigationProperty Name="TB_Block" Relationship="AS_DBModel.FK_TB_Block_TB_ARea" FromRole="TB_Area" ToRole="TB_Block" />
  </EntityType>
  <EntityType Name="TB_CenterMeter">
    <Key>
      <PropertyRef Name="centerMeter_id" />
    </Key>
    <Property Name="centerMeter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="centerMeter_no" Type="Int32" />
    <Property Name="area_id" Type="Int32" />
    <Property Name="number_meters" Type="Int32" />
    <NavigationProperty Name="TB_Area" Relationship="Self.FK_TB_CenterMeter_TB_Area" FromRole="TB_CenterMeter" ToRole="TB_Area" />
    <NavigationProperty Name="TB_Meter" Relationship="Self.FK_TB_Meter_TB_CenterMeter" FromRole="TB_CenterMeter" ToRole="TB_Meter" />
  </EntityType>
  <EntityType Name="TB_Collector">
    <Key>
      <PropertyRef Name="coll_id" />
    </Key>
    <Property Name="coll_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coll_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coll_phone" Type="Int32" />
    <Property Name="coll_balance" Type="Double" />
    <Property Name="coll_status" Type="Boolean" />
    <NavigationProperty Name="TB_Receipt" Relationship="Self.FK_TB_Receipt_TB_Collector" FromRole="TB_Collector" ToRole="TB_Receipt" />
    <NavigationProperty Name="TB_Block" Relationship="AS_DBModel.FK_TB_Block_TB_Block1" FromRole="TB_Collector" ToRole="TB_Block" />
  </EntityType>
  <EntityType Name="TB_Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meter_id" Type="Int32" />
    <Property Name="cust_name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="cust_address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="cust_phone" Type="Int32" />
    <Property Name="activity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cust_card" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="balance" Type="Double" />
    <Property Name="area_id" Type="Int32" />
    <NavigationProperty Name="TB_Meter" Relationship="Self.FK_TB_Customer_TB_Meter" FromRole="TB_Customer" ToRole="TB_Meter" />
    <NavigationProperty Name="TB_Receipt" Relationship="Self.FK_TB_Receipt_TB_Customer" FromRole="TB_Customer" ToRole="TB_Receipt" />
  </EntityType>
  <EntityType Name="TB_Cycle">
    <Key>
      <PropertyRef Name="cycle_id" />
    </Key>
    <Property Name="cycle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cycle_name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="from_date" Type="DateTime" Precision="0" />
    <Property Name="to_date" Type="DateTime" Precision="0" />
    <Property Name="cycle_status" Type="Boolean" />
    <NavigationProperty Name="TB_Read" Relationship="Self.FK_TB_Read_TB_Cycle" FromRole="TB_Cycle" ToRole="TB_Read" />
  </EntityType>
  <EntityType Name="TB_Meter">
    <Key>
      <PropertyRef Name="meter_id" />
    </Key>
    <Property Name="meter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meter_no" Type="Int32" />
    <Property Name="centerMeter_id" Type="Int32" />
    <Property Name="sub_id" Type="Int32" />
    <Property Name="meter_read" Type="Double" />
    <Property Name="meter_status" Type="Boolean" />
    <NavigationProperty Name="TB_CenterMeter" Relationship="Self.FK_TB_Meter_TB_CenterMeter" FromRole="TB_Meter" ToRole="TB_CenterMeter" />
    <NavigationProperty Name="TB_Customer" Relationship="Self.FK_TB_Customer_TB_Meter" FromRole="TB_Meter" ToRole="TB_Customer" />
    <NavigationProperty Name="TB_Subscription" Relationship="Self.FK_TB_Meter_TB_Subscription" FromRole="TB_Meter" ToRole="TB_Subscription" />
    <NavigationProperty Name="TB_Read" Relationship="Self.FK_TB_Read_TB_Meter" FromRole="TB_Meter" ToRole="TB_Read" />
    <NavigationProperty Name="TB_LogCustomer" Relationship="AS_DBModel.FK_TB_LogCustomer_TB_Meter" FromRole="TB_Meter" ToRole="TB_LogCustomer" />
  </EntityType>
  <EntityType Name="TB_Read">
    <Key>
      <PropertyRef Name="read_id" />
    </Key>
    <Property Name="read_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meter_id" Type="Int32" Nullable="false" />
    <Property Name="cycle_id" Type="Int32" />
    <Property Name="pre_read" Type="Double" />
    <Property Name="current_read" Type="Double" />
    <Property Name="consume" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="consume_price" Type="Double" />
    <Property Name="date_read" Type="DateTime" Precision="0" />
    <Property Name="later_price" Type="Double" />
    <NavigationProperty Name="TB_Cycle" Relationship="Self.FK_TB_Read_TB_Cycle" FromRole="TB_Read" ToRole="TB_Cycle" />
    <NavigationProperty Name="TB_Meter" Relationship="Self.FK_TB_Read_TB_Meter" FromRole="TB_Read" ToRole="TB_Meter" />
  </EntityType>
  <EntityType Name="TB_Receipt">
    <Key>
      <PropertyRef Name="receipt_id" />
    </Key>
    <Property Name="receipt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="receipt_no" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="coll_id" Type="Int32" />
    <Property Name="money" Type="Double" />
    <Property Name="receipt_date" Type="DateTime" Precision="0" />
    <Property Name="detail" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Collector" Relationship="Self.FK_TB_Receipt_TB_Collector" FromRole="TB_Receipt" ToRole="TB_Collector" />
    <NavigationProperty Name="TB_Customer" Relationship="Self.FK_TB_Receipt_TB_Customer" FromRole="TB_Receipt" ToRole="TB_Customer" />
  </EntityType>
  <EntityType Name="TB_Subscription">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fees" Type="Double" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="min_cost" Type="Double" />
    <NavigationProperty Name="TB_Meter" Relationship="Self.FK_TB_Meter_TB_Subscription" FromRole="TB_Subscription" ToRole="TB_Meter" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_user" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Bill">
    <Key>
      <PropertyRef Name="meter_id" />
      <PropertyRef Name="cycle_id" />
    </Key>
    <Property Name="اسم_المشترك" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="meter_id" Type="Int32" Nullable="false" />
    <Property Name="رقم_العداد" Type="Int32" />
    <Property Name="العنوان" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="الاشتراك" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="النشاط" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cycle_id" Type="Int32" Nullable="false" />
    <Property Name="رقم_الدورة" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="القراءة_السابقة" Type="Double" />
    <Property Name="القراءة_الحالية" Type="Double" />
    <Property Name="الإستهلاك" Type="Double" />
    <Property Name="المبلغ" Type="Double" />
    <Property Name="المتأخرات" Type="Double" />
    <Property Name="الحد_الأدنى" Type="Double" />
    <Property Name="إجمالي_المبلغ" Type="Double" />
    <Property Name="تاريخ_القراءة" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_TB_CenterMeter_TB_Area">
    <End Role="TB_Area" Type="Self.TB_Area" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_CenterMeter" Type="Self.TB_CenterMeter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Area">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="TB_CenterMeter">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Meter_TB_CenterMeter">
    <End Role="TB_CenterMeter" Type="Self.TB_CenterMeter" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Meter" Type="Self.TB_Meter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CenterMeter">
        <PropertyRef Name="centerMeter_id" />
      </Principal>
      <Dependent Role="TB_Meter">
        <PropertyRef Name="centerMeter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Receipt_TB_Collector">
    <End Role="TB_Collector" Type="Self.TB_Collector" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Receipt" Type="Self.TB_Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Collector">
        <PropertyRef Name="coll_id" />
      </Principal>
      <Dependent Role="TB_Receipt">
        <PropertyRef Name="coll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Customer_TB_Meter">
    <End Role="TB_Meter" Type="Self.TB_Meter" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Customer" Type="Self.TB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Meter">
        <PropertyRef Name="meter_id" />
      </Principal>
      <Dependent Role="TB_Customer">
        <PropertyRef Name="meter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Receipt_TB_Customer">
    <End Role="TB_Customer" Type="Self.TB_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Receipt" Type="Self.TB_Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="TB_Receipt">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Read_TB_Cycle">
    <End Role="TB_Cycle" Type="Self.TB_Cycle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Read" Type="Self.TB_Read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cycle">
        <PropertyRef Name="cycle_id" />
      </Principal>
      <Dependent Role="TB_Read">
        <PropertyRef Name="cycle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Meter_TB_Subscription">
    <End Role="TB_Subscription" Type="Self.TB_Subscription" Multiplicity="0..1" />
    <End Role="TB_Meter" Type="Self.TB_Meter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Subscription">
        <PropertyRef Name="sub_id" />
      </Principal>
      <Dependent Role="TB_Meter">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Read_TB_Meter">
    <End Role="TB_Meter" Type="Self.TB_Meter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Read" Type="Self.TB_Read" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Meter">
        <PropertyRef Name="meter_id" />
      </Principal>
      <Dependent Role="TB_Read">
        <PropertyRef Name="meter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TB_Area" EntityType="Self.TB_Area" />
    <EntitySet Name="TB_CenterMeter" EntityType="Self.TB_CenterMeter" />
    <EntitySet Name="TB_Collector" EntityType="Self.TB_Collector" />
    <EntitySet Name="TB_Customer" EntityType="Self.TB_Customer" />
    <EntitySet Name="TB_Cycle" EntityType="Self.TB_Cycle" />
    <EntitySet Name="TB_Meter" EntityType="Self.TB_Meter" />
    <EntitySet Name="TB_Read" EntityType="Self.TB_Read" />
    <EntitySet Name="TB_Receipt" EntityType="Self.TB_Receipt" />
    <EntitySet Name="TB_Subscription" EntityType="Self.TB_Subscription" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" />
    <EntitySet Name="View_Bill" EntityType="Self.View_Bill" />
    <AssociationSet Name="FK_TB_CenterMeter_TB_Area" Association="Self.FK_TB_CenterMeter_TB_Area">
      <End Role="TB_Area" EntitySet="TB_Area" />
      <End Role="TB_CenterMeter" EntitySet="TB_CenterMeter" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Meter_TB_CenterMeter" Association="Self.FK_TB_Meter_TB_CenterMeter">
      <End Role="TB_CenterMeter" EntitySet="TB_CenterMeter" />
      <End Role="TB_Meter" EntitySet="TB_Meter" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Receipt_TB_Collector" Association="Self.FK_TB_Receipt_TB_Collector">
      <End Role="TB_Collector" EntitySet="TB_Collector" />
      <End Role="TB_Receipt" EntitySet="TB_Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Customer_TB_Meter" Association="Self.FK_TB_Customer_TB_Meter">
      <End Role="TB_Meter" EntitySet="TB_Meter" />
      <End Role="TB_Customer" EntitySet="TB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Receipt_TB_Customer" Association="Self.FK_TB_Receipt_TB_Customer">
      <End Role="TB_Customer" EntitySet="TB_Customer" />
      <End Role="TB_Receipt" EntitySet="TB_Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Read_TB_Cycle" Association="Self.FK_TB_Read_TB_Cycle">
      <End Role="TB_Cycle" EntitySet="TB_Cycle" />
      <End Role="TB_Read" EntitySet="TB_Read" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Meter_TB_Subscription" Association="Self.FK_TB_Meter_TB_Subscription">
      <End Role="TB_Subscription" EntitySet="TB_Subscription" />
      <End Role="TB_Meter" EntitySet="TB_Meter" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Read_TB_Meter" Association="Self.FK_TB_Read_TB_Meter">
      <End Role="TB_Meter" EntitySet="TB_Meter" />
      <End Role="TB_Read" EntitySet="TB_Read" />
    </AssociationSet>
    <EntitySet Name="TB_LogCustomer" EntityType="AS_DBModel.TB_LogCustomer" />
    <AssociationSet Name="FK_TB_LogCustomer_TB_Meter" Association="AS_DBModel.FK_TB_LogCustomer_TB_Meter">
      <End Role="TB_Meter" EntitySet="TB_Meter" />
      <End Role="TB_LogCustomer" EntitySet="TB_LogCustomer" />
    </AssociationSet>
    <EntitySet Name="View_Customer" EntityType="AS_DBModel.View_Customer" />
    <EntitySet Name="TB_Block" EntityType="AS_DBModel.TB_Block" />
    <AssociationSet Name="FK_TB_Block_TB_ARea" Association="AS_DBModel.FK_TB_Block_TB_ARea">
      <End Role="TB_Area" EntitySet="TB_Area" />
      <End Role="TB_Block" EntitySet="TB_Block" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Block_TB_Block1" Association="AS_DBModel.FK_TB_Block_TB_Block1">
      <End Role="TB_Collector" EntitySet="TB_Collector" />
      <End Role="TB_Block" EntitySet="TB_Block" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_LogCustomer">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meter_id" Type="Int32" />
    <Property Name="bill_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bill_no" Type="Int32" />
    <Property Name="cust_debtor" Type="Double" />
    <Property Name="cust_Creditor" Type="Double" />
    <Property Name="cust_balance" Type="Double" />
    <Property Name="log_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_Meter" Relationship="AS_DBModel.FK_TB_LogCustomer_TB_Meter" FromRole="TB_LogCustomer" ToRole="TB_Meter" />
  </EntityType>
  <Association Name="FK_TB_LogCustomer_TB_Meter">
    <End Type="AS_DBModel.TB_Meter" Role="TB_Meter" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AS_DBModel.TB_LogCustomer" Role="TB_LogCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Meter">
        <PropertyRef Name="meter_id" />
      </Principal>
      <Dependent Role="TB_LogCustomer">
        <PropertyRef Name="meter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="اسم_المشترك" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="رقم_العداد" Type="Int32" />
    <Property Name="العنوان" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="الجوال" Type="Int32" />
    <Property Name="آخر_قراءة" Type="Double" />
    <Property Name="الرصيد" Type="Double" />
    <Property Name="الحالة" Type="Boolean" />
  </EntityType>
  <EntityType Name="TB_Block">
    <Key>
      <PropertyRef Name="block_id" />
    </Key>
    <Property Name="block_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="block_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area_id" Type="Int32" />
    <Property Name="coll_id" Type="Int32" />
    <NavigationProperty Name="TB_Area" Relationship="AS_DBModel.FK_TB_Block_TB_ARea" FromRole="TB_Block" ToRole="TB_Area" />
    <NavigationProperty Name="TB_Collector" Relationship="AS_DBModel.FK_TB_Block_TB_Block1" FromRole="TB_Block" ToRole="TB_Collector" />
  </EntityType>
  <Association Name="FK_TB_Block_TB_ARea">
    <End Type="AS_DBModel.TB_Area" Role="TB_Area" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AS_DBModel.TB_Block" Role="TB_Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Area">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="TB_Block">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Block_TB_Block1">
    <End Type="AS_DBModel.TB_Collector" Role="TB_Collector" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AS_DBModel.TB_Block" Role="TB_Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Collector">
        <PropertyRef Name="coll_id" />
      </Principal>
      <Dependent Role="TB_Block">
        <PropertyRef Name="coll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>