<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ac36f794264e898107713cccb54ef1" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AS_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Area" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_CenterMeter" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Collector" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Customer" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Cycle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Meter" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Read" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Receipt" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Subscription" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.TB_User" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_DBModel.View_Bill" Width="1.5" PointX="4.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AS_DBModel.FK_TB_CenterMeter_TB_Area" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Meter_TB_CenterMeter" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Receipt_TB_Collector" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Customer_TB_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Receipt_TB_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Read_TB_Cycle" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Meter_TB_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Read_TB_Meter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AS_DBModel.TB_LogCustomer" Width="1.5" PointX="7" PointY="9" />
        <AssociationConnector Association="AS_DBModel.FK_TB_LogCustomer_TB_Meter" />
        <EntityTypeShape EntityType="AS_DBModel.View_Customer" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="AS_DBModel.TB_Block" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Block_TB_ARea" />
        <AssociationConnector Association="AS_DBModel.FK_TB_Block_TB_Block1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>